REACT_APP_FIREBASE_API_KEY=AIzaSyAnsVkUptec-qsu3e3ztyHMH-LnQsXI0s0
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-app-4093f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-app-4093f
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-app-4093f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1010366048163
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:1010366048163:web:70b273212040afe6139c16
REACT_APP_CHEC_PUBLIC_KEY=pk_37948ca0453bbed265157229aafd16e081f49009ccc49
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KER1gSFwkcuCOaPiTIsN1lHIxbyOWkgacf47Z20dT1VdHtsi9yhUE76Nwp7byl7bMH4KrbwC0IZVhcF5QnnWn9b0017VtbsSX




8Ag=]L*$Jb8<f9t